# Настройки базы данных PostgreSQL
[database]
# Адрес где работает БД
host = localhost
# Стандартный порт PostgreSQL
port = 5432
# Название базы данных
name = searchEngineDb
# Логин
user = postgres
# Пароль
password = 228328528

# Настройки паука
[spider]
# С какой страницы начинать
startUrl = https://example.com	
# Глубина поиска (1 = только стартовая)
maxDepth = 2

# Настройки поисковика
[searcher]
# Порт для HTTP-сервера
port = 8080